# osrs-nameplates

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/dev/thource/runelite/nameplates/: AnimationData.java  HoverIndicatorMode.java  HpCacheEntry.java  NPCNameplate.java  Nameplate.java  NameplateDisplayMode.java  NameplateHeadIcon.java  NameplateInfo.java  NameplateSkullIcon.java  NameplatesConfig.java  NameplatesOverlay.java  NameplatesPlugin.java  NpcHpCacheEntry.java  PlayerNameplate.java  PoisonStatus.java
src/main/java/dev/thource/runelite/nameplates/themes/: BaseTheme.java  DefaultTheme.java  ExternalDrawData.java  OsrsTheme.java  OtherTheme.java  Themes.java
src/test/java/dev/thource/runelite/nameplates/: NameplatesPluginTest.java
