# suppress inspection "UnusedProperty" for whole file
displayName=Nameplates
author=Thource
support=https://github.com/Thource/nameplates
description=Adds nameplates above NPCs.
tags=nameplates,health,npc
plugins=dev.thource.runelite.nameplates.NameplatesPlugin
